{
  "name": "quantica-build",
  "private": true,
  "description": "Build-time only. tools/gen_seo_pages.py shells out to tools/katex_render.js to pre-render lesson math, so the SEO pages ship formulas instead of raw LaTeX. Nothing here is deployed; firebase.json ignores node_modules and these two files. Keep katex pinned to the version the pages link their stylesheet from.",
  "devDependencies": {
    "katex": "0.16.9"
  }
}
